###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/petrov/spring.xml

cuba.persistenceConfig = +com/company/petrov/persistence.xml

cuba.metadataConfig = +com/company/petrov/metadata.xml

cuba.viewsConfig = +com/company/petrov/views.xml

cuba.mainMessagePack = +com.company.petrov.core

cuba.keyForSecurityTokenEncryption = xnLINsuaO6VpAvPw

cuba.anonymousSessionId = 6aac6f16-0110-80a0-8735-eb7d18093efe

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false