###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/petrov/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/petrov/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/petrov/persistence.xml

cuba.metadataConfig = +com/company/petrov/metadata.xml

cuba.viewsConfig = +com/company/petrov/views.xml

cuba.windowConfig = +com/company/petrov/web-screens.xml

cuba.menuConfig = +com/company/petrov/web-menu.xml

cuba.permissionConfig = +com/company/petrov/web-permissions.xml

cuba.mainMessagePack = +com.company.petrov.web

cuba.anonymousSessionId = 6aac6f16-0110-80a0-8735-eb7d18093efe

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false